<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2079" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARTESANOS" ZOrder="38" X="429" Y="70" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ARTESANOS_PEDIDOS" ZOrder="37" X="429" Y="274" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CATALOGO_CIUDADES" ZOrder="36" X="429" Y="924" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CATALOGO_CLIENTES" ZOrder="35" X="776" Y="924" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CATALOGO_EMPLEADOS" ZOrder="34" X="70" Y="70" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CATALOGO_EMPLEADOS_PUESTOS" ZOrder="33" X="429" Y="1878" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CATALOGO_ESTADOS" ZOrder="32" X="776" Y="1299" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CATALOGO_PAISES" ZOrder="31" X="1116" Y="1299" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CATALOGO_PEDIDO_ESTATUS" ZOrder="30" X="773" Y="274" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CATALOGO_PROVEEDORES" ZOrder="29" X="776" Y="1503" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CATALOGO_TAMANO_PINATA" ZOrder="28" X="1084" Y="459" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CATALOGO_TIPO_PINATA" ZOrder="27" X="1084" Y="644" Height="115" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PEDIDO_PINATA" ZOrder="26" X="773" Y="459" Height="286" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PRECIO_PINATA" ZOrder="25" X="1449" Y="644" Height="210" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:USUARIOS_SISTEMA" ZOrder="24" X="429" Y="2063" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:v_ASIGNACION_TRABAJO_ARTESANOS" ZOrder="23" X="1758" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:v_ASIGNACION_TRABAJO_PEDIDOS_ESPERANDO" ZOrder="22" X="2128" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:v_CLIENTES" ZOrder="2" X="2498" Y="70" Height="286" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:v_COTIZACIONES" ZOrder="1" X="2778" Y="70" Height="286" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:v_GESTOR_GANANCIAS" ZOrder="21" X="3094" Y="70" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:v_PRECIO_PINATA" ZOrder="20" X="3445" Y="70" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:v_PROVEEDORES" ZOrder="19" X="3765" Y="70" Height="267" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:v_VISOR_CARGA_TRABAJO" ZOrder="18" X="4078" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ARTESANOS_CATALOGO_EMPLEADOS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTESANOS_PEDIDOS_CATALOGO_EMPLEADOS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTESANOS_PEDIDOS_CATALOGO_PEDIDO_ESTATUS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTESANOS_PEDIDOS_PEDIDO_PINATA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ESTADOS_CIUDADES" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CATALOGO_CLIENTES_CATALOGO_CIUDADES" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CATALOGO_EMPLEADOS_CATALOGO_CIUDADES" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CATALOGO_EMPLEADOS_CATALOGO_EMPLEADOS_PUESTOS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAISES_ESTADOS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CATALOGO_PROVEEDORES_CATALOGO_CIUDADES" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_PINATA_CATALOGO_CLIENTES" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_PINATA_CATALOGO_TAMANO_PINATA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PEDIDO_PINATA_CATALOGO_TIPO_PINATA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRECIO_PINATA_CATALOGO_TIPO_PINATA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIOS_SISTEMA_CATALOGO_EMPLEADOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>2080</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>2080</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>